/*
.each-course-item {
  list-style-type: none;
  background-color: #f8f8ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-radius: 7px;
  margin-bottom: 15px;
  padding-top: 20px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.course-img {
  height: 70px;
  width: 70px;
}
.name {
  color: #e73959;
  font-weight: bold;
  font-size: 20px;
}
.icon-name-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.icon-img {
  height: 15px;
  width: 15px;
}
.item-count {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 15pxx;
  margin-left: 3px;
}

@media screen and (min-width: 768px) {
  .each-course-item {
    width: 170px;
  }
}
*/

/* Write your CSS here */
.repository-card-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 100%;
  background-color: #f8f8ff;
  border-radius: 24px;
  height: 300px;
  margin-bottom: 24px;
  padding: 24px;
}

@media (min-width: 576px) {
  .repository-card-item-container {
    flex-basis: 45%;
    margin-left: 16px;
  }
}

@media (min-width: 992px) {
  .repository-card-item-container {
    flex-basis: 30%;
  }
}

@media (min-width: 1200px) {
  .repository-card-item-container {
    flex-basis: 23%;
  }
}

.card-item-image {
  width: 92px;
  height: 92px;
}

.card-item-name {
  color: #e73959;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 500;
}

.stats-container {
  display: flex;
  align-items: center;
  width: 85%;
  margin-bottom: 16px;
}

.stats-icon {
  width: 16px;
  height: 16px;
  margin-right: 12px;
}

.stats-text {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 16px;
  margin: 0px;
}
